<!DOCTYPE html>
<html>

<head>
    <style>
        #student {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #student td,
        #student th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #student tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #student tr:hover {
            background-color: #ddd;
        }

        #student th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <table id="student" style="width:100%">
        <tr>
            <th>Student records</th>
        </tr>
        <tr>
            <th>id</th>
            <th>name</th>
            <th>password</th>
            <th>email</th>
        </tr>

        {{#data}}
        <tr>
            <td>{{id}}</td>
            <td>{{name}}</td>
            <td>{{password}}</td>
            <td>{{email}}</td>
        </tr>
        {{/data}}
    </table>

</body>

</html>